========================================================================
  Mixed Test: 25 phishing + 25 legitimate  (total=50)
========================================================================
  [01][phish] OK   pred=phishing    conf= 83.9%  "Your PayPal account has been limited. Please verify your i"
  [02][phish] OK   pred=phishing    conf= 93.5%  "Dear valued customer, your Bank of America account will be"
  [03][phish] OK   pred=phishing    conf= 88.3%  "URGENT: Suspicious login detected on your Chase account. C"
  [04][phish] OK   pred=phishing    conf= 89.5%  "Your Amazon order #113-7654321 has been placed. If you did"
  [05][phish] OK   pred=phishing    conf= 91.4%  "You have won a 1000 dollar Amazon Gift Card! Claim your pr"
  [06][phish] OK   pred=phishing    conf= 86.3%  "Your Microsoft 365 subscription has expired. Re-activate n"
  [07][phish] OK   pred=phishing    conf= 86.9%  "Action Required: Your Outlook password will expire tonight"
  [08][phish] OK   pred=phishing    conf= 84.7%  "IRS Notice: You are owed a tax refund of 3218 dollars. Sub"
  [09][phish] OK   pred=phishing    conf= 62.0%  "Final Notice from the Social Security Administration: Your"
  [10][phish] OK   pred=phishing    conf= 58.4%  "Your DHL package could not be delivered due to incorrect a"
  [11][phish] OK   pred=phishing    conf= 78.7%  "FedEx: Your shipment is on hold. Pay 2.99 handling fee to "
  [12][phish] OK   pred=phishing    conf= 83.9%  "Your Apple ID has been locked due to suspicious activity. "
  [13][phish] OK   pred=phishing    conf= 80.1%  "iTunes billing failure: Update your payment info or your a"
  [14][phish] OK   pred=phishing    conf= 67.9%  "Congratulations! You have been selected for a free 0.5 BTC"
  [15][phish] OK   pred=phishing    conf= 72.3%  "Elon Musk is doubling your crypto! Send 0.1 ETH to receive"
  [16][phish] OK   pred=phishing    conf= 84.7%  "You are eligible for a 1400 dollar COVID-19 stimulus check"
  [17][phish] OK   pred=phishing    conf= 54.4%  "You have been selected for a remote data entry job paying "
  [18][phish] OK   pred=phishing    conf= 75.6%  "Dear applicant, your resume was shortlisted. Send your SSN"
  [19][phish] OK   pred=phishing    conf= 86.4%  "I have recorded you through your webcam while visiting adu"
  [20][phish] OK   pred=phishing    conf= 54.7%  "Congratulations! You have won the UK National Lottery. To "
  [21][phish] OK   pred=phishing    conf= 86.0%  "Your Netflix membership has been suspended. Update your bi"
  [22][phish] OK   pred=phishing    conf= 89.5%  "Hi, this is the CEO. I need you to urgently wire 15000 dol"
  [23][phish] OK   pred=phishing    conf= 87.9%  "You have a new voicemail. Listen here: http://bit.ly/3xVoi"
  [24][phish] OK   pred=phishing    conf= 80.2%  "Google Security Alert: A new device signed into your accou"
  [25][phish] OK   pred=phishing    conf= 71.9%  "Your WhatsApp account will expire tomorrow. Renew your sub"
  [26][legit] OK   pred=legitimate  conf= 85.5%  "Hi team, just a reminder that our weekly standup is schedu"
  [27][legit] OK   pred=legitimate  conf= 62.5%  "Thank you for subscribing to our newsletter! You can manag"
  [28][legit] OK   pred=legitimate  conf= 58.9%  "Your order has shipped! Your tracking number is 1Z999AA101"
  [29][legit] NG   pred=phishing    conf= 85.7%  "You requested a password reset for your account. Click the"
  [30][legit] NG   pred=phishing    conf= 52.4%  "Your monthly invoice for March is ready. Total amount due:"
  [31][legit] OK   pred=legitimate  conf= 59.2%  "GitHub: john_doe opened pull request number 142 Fix null p"
  [32][legit] OK   pred=legitimate  conf= 52.2%  "Your flight booking is confirmed. Flight AA1234, departing"
  [33][legit] OK   pred=legitimate  conf= 66.5%  "Hey, I wanted to follow up on our conversation from yester"
  [34][legit] OK   pred=legitimate  conf= 59.2%  "Dear Student, your assignment submission for CS301 has bee"
  [35][legit] OK   pred=legitimate  conf= 60.8%  "A new version of Visual Studio Code is available. This upd"
  [36][legit] NG   pred=phishing    conf= 63.7%  "Your monthly account statement for February is now availab"
  [37][legit] OK   pred=legitimate  conf= 66.0%  "You are invited to the annual company retreat on April 15-"
  [38][legit] OK   pred=legitimate  conf= 73.2%  "Hey! Long time no chat. I am visiting the city next weeken"
  [39][legit] OK   pred=legitimate  conf= 77.6%  "Your yoga class on Wednesday at 6 PM has been confirmed. R"
  [40][legit] OK   pred=legitimate  conf= 72.6%  "Hi, thank you for contacting support. We have received you"
  [41][legit] OK   pred=legitimate  conf= 80.8%  "Thank you for applying for the Software Engineer position "
  [42][legit] OK   pred=legitimate  conf= 56.5%  "Your electricity bill for February is 87.45 dollars. Payme"
  [43][legit] OK   pred=legitimate  conf= 62.7%  "AWS: Your EC2 instance in us-east-1 will undergo scheduled"
  [44][legit] NG   pred=phishing    conf= 68.2%  "LinkedIn: You have 3 new connection requests and 2 pending"
  [45][legit] OK   pred=legitimate  conf= 62.7%  "Dear parent, this is a reminder that school photos are sch"
  [46][legit] OK   pred=legitimate  conf= 86.9%  "You have a performance review scheduled with your manager "
  [47][legit] NG   pred=phishing    conf= 53.7%  "Reminder: The library book Clean Code is due for return on"
  [48][legit] NG   pred=phishing    conf= 56.0%  "Happy Birthday! Wishing you a wonderful day filled with jo"
  [49][legit] OK   pred=legitimate  conf= 63.7%  "Hi, here is the Zoom link for our 3 PM product demo call: "
  [50][legit] OK   pred=legitimate  conf= 65.5%  "Thank you for your generous donation of 50 dollars to the "
========================================================================
  Phishing correct : 25/25  (100.0%)
  Legit correct    : 19/25  (76.0%)
  Overall accuracy : 44/50  (88.0%)
========================================================================

  --- Misclassified (6) ---
    [29] true=legitimate  pred=phishing    conf= 85.7%  "You requested a password reset for your account. Click the link to res"
    [30] true=legitimate  pred=phishing    conf= 52.4%  "Your monthly invoice for March is ready. Total amount due: 49.99 dolla"
    [36] true=legitimate  pred=phishing    conf= 63.7%  "Your monthly account statement for February is now available. Log in t"
    [44] true=legitimate  pred=phishing    conf= 68.2%  "LinkedIn: You have 3 new connection requests and 2 pending messages. V"
    [47] true=legitimate  pred=phishing    conf= 53.7%  "Reminder: The library book Clean Code is due for return on March 7. Re"
    [48] true=legitimate  pred=phishing    conf= 56.0%  "Happy Birthday! Wishing you a wonderful day filled with joy and celebr"
